value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:01"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:03"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:05"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/StrongEndSystemModel "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkBandwidth "10000000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/LinkBandwidth "1000000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/LinkBandwidth "1000000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/DadTimeout "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Min "-0.1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Max "0.1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RsInitialRetransmissionTime "+4e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionTime "+3.6e+12ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionCount "4"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionDuration "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpDctcp"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:02"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:07"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:09"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/3/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/StrongEndSystemModel "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkBandwidth "10000000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/LinkBandwidth "1000000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/2/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/LinkBandwidth "1000000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/3/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/DadTimeout "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Min "-0.1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Max "0.1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RsInitialRetransmissionTime "+4e+09ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionTime "+3.6e+12ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionCount "4"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionDuration "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpDctcp"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:04"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/PacketSize "1000"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/Remote "03-06-02:02:02:01:89:13"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/Local ""
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/Tos "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Constant "1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Constant "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/MaxBytes "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/Protocol "ns3::TcpSocketFactory"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/StopTime "+2e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/StrongEndSystemModel "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkBandwidth "1000000000bps"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/DadTimeout "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Min "-0.1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Max "0.1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RsInitialRetransmissionTime "+4e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionTime "+3.6e+12ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionCount "4"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionDuration "+0ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpDctcp"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:06"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/PacketSize "1000"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/Remote "03-06-02:02:03:01:8a:13"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/Local ""
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/Tos "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Constant "1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Constant "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/MaxBytes "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/Protocol "ns3::TcpSocketFactory"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::OnOffApplication/StopTime "+2e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/StrongEndSystemModel "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkBandwidth "1000000000bps"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/DadTimeout "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Min "-0.1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Max "0.1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RsInitialRetransmissionTime "+4e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionTime "+3.6e+12ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionCount "4"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionDuration "+0ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpDctcp"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:08"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/ApplicationList/0/$ns3::PacketSink/Local "03-06-00:00:00:00:89:13"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/ApplicationList/0/$ns3::PacketSink/Protocol "ns3::TcpSocketFactory"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/ApplicationList/0/$ns3::PacketSink/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/ApplicationList/0/$ns3::PacketSink/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/ApplicationList/0/$ns3::PacketSink/StopTime "+2e+09ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv4L3Protocol/StrongEndSystemModel "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkBandwidth "1000000000bps"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/DadTimeout "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Min "-0.1"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Max "0.1"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RsInitialRetransmissionTime "+4e+09ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionTime "+3.6e+12ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionCount "4"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionDuration "+0ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpDctcp"
value /$ns3::NodeListPriv/NodeList/4/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:0a"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/ApplicationList/0/$ns3::PacketSink/Local "03-06-00:00:00:00:8a:13"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/ApplicationList/0/$ns3::PacketSink/Protocol "ns3::TcpSocketFactory"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/ApplicationList/0/$ns3::PacketSink/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/ApplicationList/0/$ns3::PacketSink/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/ApplicationList/0/$ns3::PacketSink/StopTime "+2e+09ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv4L3Protocol/StrongEndSystemModel "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MeanPktSize "1500"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/IdlePktSize "0"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Wait "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Gentle "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/ARED "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/AdaptMaxP "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/FengAdaptive "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/NLRED "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MinTh "40"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxTh "40"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/MaxSize "2666p"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/QW "1"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LInterm "50"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/TargetDelay "+5e+06ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Interval "+5e+08ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Top "0.5"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Bottom "0"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LastSet "+0ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Rtt "+1e+08ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Ns1Compat "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkBandwidth "1000000000bps"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/LinkDelay "+10000ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseEcn "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/UseHardDrop "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::MyRedQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/DadTimeout "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Min "-0.1"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Max "0.1"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RsRetransmissionJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RsInitialRetransmissionTime "+4e+09ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionTime "+3.6e+12ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionCount "4"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Icmpv6L4Protocol/RsMaxRetransmissionDuration "+0ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpDctcp"
value /$ns3::NodeListPriv/NodeList/5/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::ChannelListPriv/ChannelList/0/$ns3::PointToPointChannel/Delay "+50000ns"
value /$ns3::ChannelListPriv/ChannelList/1/$ns3::PointToPointChannel/Delay "+25000ns"
value /$ns3::ChannelListPriv/ChannelList/2/$ns3::PointToPointChannel/Delay "+25000ns"
value /$ns3::ChannelListPriv/ChannelList/3/$ns3::PointToPointChannel/Delay "+25000ns"
value /$ns3::ChannelListPriv/ChannelList/4/$ns3::PointToPointChannel/Delay "+25000ns"
